<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_coordinator_container"
    android:fitsSystemWindows="true"
    tools:ignore="contentDescription">

<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <android.support.v7.widget.CardView
        android:id="@+id/auth_box"
        android:layout_width="@dimen/profile_user_img_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/size_small_8"
        app:cardElevation="@dimen/size_small_8">
    <LinearLayout
        android:layout_width="@dimen/profile_user_img_size"
        android:layout_height="wrap_content"
        style="@style/auth_layout_style">

        <TextView
            android:id="@+id/login_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login.title"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/red_dark"
            android:textSize="20sp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/auth_textinput_style"
            android:hint="@string/login.email_hint">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auth_login"
                android:inputType="textEmailAddress"
                style="@style/auth_textfield_style"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/auth_textinput_style"
            android:hint="@string/login.password">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auth_password"
                android:inputType="textPassword"
                style="@style/auth_textfield_style"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/auth_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/enter_btn"
            style="@style/auth_button"
            android:text="@string/login.title"/>

        <TextView
            android:id="@+id/auth_forgot_pass"
            android:text="@string/login.forgot"
            style="@style/auth_clicktable_textview_style"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
</android.support.design.widget.CoordinatorLayout>